ea4bc82a6ad023ab7ee23ee620429895
::res://::1699370895
demo.tscn::PackedScene::229316749795823374::1699370890::0::1::::<><>::uid://cuh1yaoty6gvf::::res://scenes/camera.tscn<>uid://dvhb47hsrriqq::::res://mesh/grass6.res<>uid://bas5tnphk8g2a::::res://scenes/player.tscn<>res://scripts/player.gd<>uid://cna7myq5pqh44::::res://models/Column.glb<>res://scripts/enemy.gd<>uid://dy17g3l2jsicx::::res://models/grassmix.glb<>uid://bvafpt0146inx::::res://models/Mountains.glb<>uid://cvwqp0ciqwfom::::res://models/Mountain Group.glb<>uid://7gjtoic7aw3l::::res://models/Mountain.glb<>uid://cyxgwofu4ab31::::res://models/Tree.glb<>uid://chrxpj25h7870::::res://models/Wall Modular.glb
icon.svg::CompressedTexture2D::106644034236913418::1699370138::1699370138::1::::<><>::
::res://assets/::1699370138
slash (26).png::CompressedTexture2D::7913862148986836956::1699370138::1699370138::1::::<><>::
slash (27).png::CompressedTexture2D::6704571627136116834::1699370138::1699370138::1::::<><>::
::res://mesh/::1699370138
grass1.res::ArrayMesh::8505034601000029437::1699370138::0::1::::<><>::
grass2.res::ArrayMesh::863226094201407417::1699370138::0::1::::<><>::
grass3.res::ArrayMesh::2769963797436954955::1699370138::0::1::::<><>::
grass4.res::ArrayMesh::5496866127511454852::1699370138::0::1::::<><>::
grass5.res::ArrayMesh::8456540380786029026::1699370138::0::1::::<><>::
grass6.res::ArrayMesh::8647792609174478952::1699370138::0::1::::<><>::
grass7.res::ArrayMesh::6064386305930671818::1699370138::0::1::::<><>::
grass8.res::ArrayMesh::2519488344867139074::1699370138::0::1::::<><>::
grass9.res::ArrayMesh::8523766157428833743::1699370138::0::1::::<><>::
grass10.res::ArrayMesh::5232843911060282785::1699370138::0::1::::<><>::
grass.res::ArrayMesh::616220756832761184::1699370138::0::1::::<><>::
::res://models/::1699370274
Arch Round.glb::PackedScene::7830647948429640872::1699370138::1699370138::1::::<><>::
Bonfire.glb::PackedScene::1091237855203897456::1699370138::1699370138::1::::<><>::
Column.glb::PackedScene::5687261994637028547::1699370138::1699370138::1::::<><>::
Farmer.glb::PackedScene::5341650066690731165::1699370138::1699370138::1::::<><>::
farmer.tscn::PackedScene::8943039951107760044::1699370274::0::1::::<><>::uid://cil3jgyqwjbf4
Floor Tile.glb::PackedScene::6067864443318656988::1699370138::1699370138::1::::<><>::
grassmix.glb::PackedScene::8899423267415743675::1699370138::1699370138::1::::<><>::
Mountain Group.glb::PackedScene::6293222969726132268::1699370138::1699370138::1::::<><>::
Mountain.glb::PackedScene::2259010393779483483::1699370138::1699370138::1::::<><>::
Mountains.glb::PackedScene::3860717809749252921::1699370138::1699370138::1::::<><>::
Pipe.glb::PackedScene::5358776772699851891::1699370138::1699370138::1::::<><>::
Pipe_Diffuse_palette_2.png::CompressedTexture2D::6005530883692612362::1699370138::1699370138::1::::<><>::
Rocks2.glb::PackedScene::9087042809432797455::1699370274::1699370274::1::::<><>::
Rocks.glb::PackedScene::4834214269706714793::1699370274::1699370274::1::::<><>::
Tree.glb::PackedScene::6505258636463249126::1699370274::1699370274::1::::<><>::
Wall Modular.glb::PackedScene::5300681488207231693::1699370274::1699370274::1::::<><>::
::res://scenes/::1699370138
camera.tscn::PackedScene::6192690407814746815::1699370138::0::1::::<><>::res://scripts/camera.gd<>res://shaders/pixelart_stylizer.gdshader
column.tscn::PackedScene::2511747801771385352::1699370138::0::1::::<><>::uid://cna7myq5pqh44
healthbar.tscn::PackedScene::343920587984088031::1699370138::0::1::::<><>::
player.tscn::PackedScene::2425435629441698294::1699370138::0::1::::<><>::uid://d0octc8jmwqme
slash.tscn::PackedScene::6076597178908945862::1699370138::0::1::::<><>::res://shaders/slash.gdshader<>uid://c2r0kykuvpeh3
::res://scripts/::1699370372
camera.gd::GDScript::-1::1699370138::0::1::::<>Camera3D<>::
enemy.gd::GDScript::-1::1699370314::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1699370372::0::1::::<>CharacterBody3D<>::
::res://shaders/::1699370138
grass.gdshader::Shader::-1::1699370138::0::1::::<><>::
ground.gdshader::Shader::-1::1699370138::0::1::::<><>::
outline.gdshader::Shader::-1::1699370138::0::1::::<><>::
pixelart_stylizer.gdshader::Shader::-1::1699370138::0::1::::<><>::
slash.gdshader::Shader::-1::1699370138::0::1::::<><>::
