[gd_scene load_steps=5 format=3 uid="uid://cuh1yaoty6gvf"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_2dhkr"]
[ext_resource type="Shader" path="res://shaders/pp.gdshader" id="2_jolvk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_57txa"]
size = Vector2(40, 25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpojt"]
render_priority = 0
shader = ExtResource("2_jolvk")

[node name="Camera" type="Camera3D"]
projection = 1
current = true
size = 13.5
near = 0.001
script = ExtResource("1_2dhkr")

[node name="Postprocess" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 2.08165e-12, -1)
visible = false
mesh = SubResource("PlaneMesh_57txa")
surface_material_override/0 = SubResource("ShaderMaterial_hpojt")

[node name="Postprocess2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 2.08165e-12, -1)
visible = false
mesh = SubResource("PlaneMesh_57txa")
surface_material_override/0 = SubResource("ShaderMaterial_hpojt")
