[gd_scene load_steps=2 format=3 uid="uid://u5jjxfwc2d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nwxr"]
bg_color = Color(1, 0, 0.321569, 1)

[node name="ProgressBar" type="ProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -19.0
offset_right = 166.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_3nwxr")
value = 100.0
show_percentage = false
