[gd_scene load_steps=10 format=3 uid="uid://bas5tnphk8g2a"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pc04v"]
[ext_resource type="PackedScene" uid="uid://d0octc8jmwqme" path="res://models/farmer.tscn" id="1_qfngf"]
[ext_resource type="PackedScene" uid="uid://cuh1yaoty6gvf" path="res://scenes/camera.tscn" id="3_pspph"]
[ext_resource type="AudioStream" uid="uid://c20qnh3y2cik6" path="res://audio/run.wav" id="4_5dtwa"]
[ext_resource type="AudioStream" uid="uid://dfni3h52ytftb" path="res://audio/swing.wav" id="5_rjso4"]
[ext_resource type="AudioStream" uid="uid://b20p3bj4dirxs" path="res://audio/oof.wav" id="6_4ugx8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_algei"]
viewport_path = NodePath("Pivot/Farmer/SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0i0wx"]
radius = 0.3
height = 2.05

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pt5pq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("Pivot:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("Pivot/Farmer/RootNode/CharacterArmature/Skeleton3D/FootAttachment/Fireball:visible")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("Pivot/Farmer/RootNode/CharacterArmature/Skeleton3D/FootAttachment/Fireball:scale")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath("Pivot/Farmer/AnimationTree2:active")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
floor_stop_on_slope = false
script = ExtResource("1_pc04v")
metadata/is_player = true

[node name="Pivot" type="Node3D" parent="."]

[node name="Farmer" parent="Pivot" instance=ExtResource("1_qfngf")]

[node name="Area3D" parent="Pivot/Farmer/RootNode/CharacterArmature/Skeleton3D/PipeAttachment/Pipe" index="3"]
collision_layer = 2
collision_mask = 3

[node name="Healthbar" parent="Pivot/Farmer" index="3"]
texture = SubResource("ViewportTexture_algei")

[node name="Hurtbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.029, 0.07)
shape = SubResource("CapsuleShape3D_0i0wx")

[node name="PlayerCamera" parent="." instance=ExtResource("3_pspph")]
transform = Transform3D(1, -5.07133e-16, 3.10771e-16, 3.10771e-16, 0.891007, 0.453991, -5.07133e-16, -0.453991, 0.891007, 2.08165e-12, 12.2, 22.428)
current = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pt5pq")

[node name="RunAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.892416, 0)
stream = ExtResource("4_5dtwa")
volume_db = -8.051

[node name="SwingAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_rjso4")
volume_db = -7.58

[node name="OofAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_4ugx8")
volume_db = -8.0

[connection signal="body_entered" from="Pivot/Farmer/RootNode/CharacterArmature/Skeleton3D/PipeAttachment/Pipe/Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Pivot/Farmer"]
