[gd_scene load_steps=7 format=3 uid="uid://bas5tnphk8g2a"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pc04v"]
[ext_resource type="PackedScene" uid="uid://d0octc8jmwqme" path="res://models/farmer.tscn" id="1_qfngf"]
[ext_resource type="PackedScene" uid="uid://cuh1yaoty6gvf" path="res://scenes/camera.tscn" id="3_pspph"]

[sub_resource type="ViewportTexture" id="ViewportTexture_algei"]
viewport_path = NodePath("Pivot/Farmer/SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0i0wx"]
radius = 0.3
height = 2.05

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pt5pq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("Pivot:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("Pivot/Farmer/RootNode/CharacterArmature/Skeleton3D/FootAttachment/Fireball:visible")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("Pivot/Farmer/RootNode/CharacterArmature/Skeleton3D/FootAttachment/Fireball:scale")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath("Pivot/Farmer/AnimationTree2:active")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
floor_stop_on_slope = false
script = ExtResource("1_pc04v")
metadata/is_player = true

[node name="Pivot" type="Node3D" parent="."]

[node name="Farmer" parent="Pivot" instance=ExtResource("1_qfngf")]

[node name="PipeAttachment" parent="Pivot/Farmer/RootNode/CharacterArmature/Skeleton3D" index="4"]
transform = Transform3D(-0.335219, -0.00437128, -0.94213, 0.888218, -0.334916, -0.314483, -0.31416, -0.942238, 0.116153, -0.00210448, -0.00141017, 0.0102429)

[node name="Area3D" parent="Pivot/Farmer/RootNode/CharacterArmature/Skeleton3D/PipeAttachment/Pipe" index="3"]
collision_layer = 2
collision_mask = 3

[node name="BloodAttachment" parent="Pivot/Farmer/RootNode/CharacterArmature/Skeleton3D" index="5"]
transform = Transform3D(0.889051, 3.19052e-31, 0.457808, 0.457808, -1.3933e-36, -0.889051, -2.83653e-31, 1, -1.46066e-31, 4.53208e-06, -0.00026683, 0.00828953)

[node name="FootAttachment" parent="Pivot/Farmer/RootNode/CharacterArmature/Skeleton3D" index="6"]
transform = Transform3D(0.518087, 0.855315, 0.00460345, 0.855328, -0.51808, -0.00272256, 5.6386e-05, 0.00534803, -0.999986, 0.00120592, 0.00114739, 0.000227517)

[node name="Healthbar" parent="Pivot/Farmer" index="3"]
texture = SubResource("ViewportTexture_algei")

[node name="Hurtbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.029, 0.07)
shape = SubResource("CapsuleShape3D_0i0wx")

[node name="PlayerCamera" parent="." instance=ExtResource("3_pspph")]
transform = Transform3D(1, -5.15748e-16, 3.06229e-16, 3.06229e-16, 0.877983, 0.478692, -5.15748e-16, -0.478692, 0.877983, 2.08165e-12, 6.002, 9.904)
visible = false
post_processing = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pt5pq")

[connection signal="body_entered" from="Pivot/Farmer/RootNode/CharacterArmature/Skeleton3D/PipeAttachment/Pipe/Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Pivot/Farmer"]
